# Copy this file to .env or just set these environment variables

# If you want to change the port
# PORT=4444

# database settings
DB_USER='your_db_username'
DB_PASSWORD='your_db_password'
DB_HOST='your_db_host_address'
DB_PORT=3306
DB_NAME='gitribution'
#DB_SSL='Amazon RDS'
## 'Amazon RDS' SSL profile is bundled in mysql module

# github access token
# generate this in your user profile
# The API queries from this app are linked to your personal login, and grant access to do anything you can do (so be careful)
GITHUB_USERNAME='github_account_username'
GITHUB_PASSWORD='githubaccount_pw'